In [1]:
import numpy as np
from pathlib import Path
import pandas as pd

pd.set_option('display.max_rows', 15)

file = Path(r"C:\Users\Administrator\Desktop\pandas进阶修炼")
df = pd.read_csv(file.joinpath("某超市销售数据.csv"),thousands=',')
df.head()

,订单ID,订单日期,邮寄方式,国家,地区,省/自治区,细分,类别,子类别,制造商,产品名称,数量,销售额,利润
0,A1000001,2013/1/1,二级,中国,中南,湖南,公司,办公用品,收纳具,Rogers,"Rogers 文件车, 单宽度",5,3305,1322
1,A1000001,2013/1/1,二级,中国,中南,湖南,公司,家具,桌子,Barricks,"Barricks 圆桌, 白色",3,5289,-635
2,A1000001,2013/1/1,二级,中国,中南,湖南,公司,技术,电话,诺基亚,"诺基亚 智能手机, 整包",3,1725,69
3,A1000001,2013/1/1,二级,中国,中南,湖南,公司,技术,配件,贝尔金,"贝尔金 记忆卡, 实惠",3,1607,611
4,A1000003,2013/1/2,二级,中国,华东,福建,消费者,办公用品,收纳具,Rogers,"Rogers 盒, 工业",4,456,128

In [3]:
# 2 - 数据透视｜默认
# 制作各省「平均销售额」的数据透视表
df.pivot_table(index='省/自治区', values='销售额')

               销售额
省/自治区
上海     1875.712934
云南     1863.789030
内蒙古    1314.826316
北京     1726.857143
吉林     1701.563567
...            ...
辽宁     1363.381982
重庆     1383.082927
陕西     1880.606635
青海     2978.954545
黑龙江    1800.438503

[31 rows x 1 columns]

In [4]:
# 3 - 数据透视｜指定方法
# 制作各省「销售总额」的数据透视表
df.pivot_table(index='省/自治区', values='销售额', aggfunc=np.sum)

           销售额
省/自治区
上海      594601
云南      441718
内蒙古     249817
北京      350552
吉林      896724
...        ...
辽宁      756677
重庆      283532
陕西      396808
青海       65537
黑龙江    1346728

[31 rows x 1 columns]

In [5]:
# 4 - 数据透视｜多方法
# 制作各省「销售总额」与「平均销售额」的数据透视表
df.pivot_table(index='省/自治区', values='销售额', aggfunc=[np.sum, np.mean])

           sum         mean
           销售额          销售额
省/自治区
上海      594601  1875.712934
云南      441718  1863.789030
内蒙古     249817  1314.826316
北京      350552  1726.857143
吉林      896724  1701.563567
...        ...          ...
辽宁      756677  1363.381982
重庆      283532  1383.082927
陕西      396808  1880.606635
青海       65537  2978.954545
黑龙江    1346728  1800.438503

[31 rows x 2 columns]

In [9]:
# 5 - 数据透视｜多指标
# 制作各省市「销售总额」与「利润总额」的数据透视表
df.pivot_table(values=['销售额', '利润'], index='类别', aggfunc=np.sum)

          利润      销售额
类别
办公用品  752124  4844936
家具    628052  5696531
技术    742264  5442876

In [11]:
# 6 - 数据透视｜多索引
# 制作「各省市」与「不同类别」产品「销售总额」的数据透视表
df.pivot_table(index=['省/自治区', '类别'], values= ['销售额'], aggfunc=np.sum)

               销售额
省/自治区 类别
上海    办公用品  198529
      家具    221058
      技术    175014
云南    办公用品  123051
      家具    174155
...            ...
青海    家具     25923
      技术     22896
黑龙江   办公用品  473319
      家具    497504
      技术    375905

[91 rows x 1 columns]

In [12]:
# 7 - 数据透视｜多层
# 制作各省市「不同类别」产品的「销售总额」透视表
pd.pivot_table(df,values = ['销售额'],index = ['省/自治区'], columns='类别',aggfunc = sum)

            销售额
类别         办公用品        家具        技术
省/自治区
上海     198529.0  221058.0  175014.0
云南     123051.0  174155.0  144512.0
内蒙古     74058.0   95426.0   80333.0
北京     144232.0  127407.0   78913.0
吉林     215143.0  287498.0  394083.0
...         ...       ...       ...
辽宁     214994.0  270279.0  271404.0
重庆      71020.0   96318.0  116194.0
陕西     119169.0  187497.0   90142.0
青海      16718.0   25923.0   22896.0
黑龙江    473319.0  497504.0  375905.0

[31 rows x 3 columns]

In [17]:
# 8 - 数据透视｜综合
# 制作「各省市」、「不同类别」产品「销售量与销售额」的「均值与总和」的数据透视表，并在最后追加一行『合计』
pd.pivot_table(df, index=['省/自治区', '类别'], 
               values=['销售额', '数量'], 
               aggfunc=[np.mean, np.sum], 
               margins=True)

                mean                 sum
                  数量          销售额     数量       销售额
省/自治区 类别
上海    办公用品  3.706897  1140.971264    645    198529
      家具    4.132530  2663.349398    343    221058
      技术    3.616667  2916.900000    217    175014
云南    办公用品  3.913043   891.673913    540    123051
      家具    4.224490  3554.183673    207    174155
...              ...          ...    ...       ...
青海    技术    3.833333  3816.000000     23     22896
黑龙江   办公用品  3.657471  1088.089655   1591    473319
      家具    3.921687  2997.012048    651    497504
      技术    3.442177  2557.176871    506    375905
All         3.768093  1608.892099  37436  15984343

[92 rows x 4 columns]

In [18]:
# 9 - 数据透视｜筛选
# 在上一题的基础上，查询 「类别」 等于 「办公用品」 的详情
table = pd.pivot_table(df,values = ['销售额','数量'],index = ['省/自治区','类别'],aggfunc = ['mean',sum],margins=True)
table.query('类别 == ["办公用品"]')

                mean                sum
                  数量          销售额    数量     销售额
省/自治区 类别
上海    办公用品  3.706897  1140.971264   645  198529
云南    办公用品  3.913043   891.673913   540  123051
内蒙古   办公用品  3.391304   643.982609   390   74058
北京    办公用品  3.750000  1163.161290   465  144232
吉林    办公用品  3.520270   726.834459  1042  215143
...              ...          ...   ...     ...
辽宁    办公用品  3.741722   711.900662  1130  214994
重庆    办公用品  3.876106   628.495575   438   71020
陕西    办公用品  3.816667   993.075000   458  119169
青海    办公用品  4.444444  1857.555556    40   16718
黑龙江   办公用品  3.657471  1088.089655  1591  473319

[31 rows x 4 columns]

In [34]:
# 10 -数据透视｜逆透视
# 逆透视就是将宽的表转换为长的表，例如第五题的透视表进行逆透视，其中不要转换为列的数据是 数量 列

# melt(id_vars, value_vars, var_name, value_name, col_level, igonre_name)
table = pd.pivot_table(df,values = ['销售额','利润','数量'],index = '类别',aggfunc = sum)
print(table)
# table.melt(id_vars=['数量'],var_name='分类',value_name='金额')
table.melt(id_vars='数量', value_vars=['利润', '销售额'], value_name='金额', var_name='分类', ignore_index= True)

          利润     数量      销售额
类别
办公用品  752124  21389  4844936
家具    628052   8434  5696531
技术    742264   7613  5442876

      数量   分类       金额
0  21389   利润   752124
1   8434   利润   628052
2   7613   利润   742264
3  21389  销售额  4844936
4   8434  销售额  5696531
5   7613  销售额  5442876

In [36]:
# 数据合并
# cnocat - 数据拼接
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                   index=[0, 1, 2, 3])


df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                   index=[4, 5, 6, 7])


df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11'],
                    'D': ['D8', 'D9', 'D10', 'D11']},
                   index=[8, 9, 10, 11])


df4 = pd.DataFrame({'B': ['B2', 'B3', 'B6', 'B7'],
                    'D': ['D2', 'D3', 'D6', 'D7'],
                    'F': ['F2', 'F3', 'F6', 'F7']},
                   index=[2, 3, 6, 7])

In [38]:
# 11 - concat｜默认拼接
# 拼接 df1 和 df2
pd.concat([df1, df2])

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [39]:
# 12 - concat｜拼接多个
# 垂直拼接 df1、df2、df3，效果如下图所示
pd.concat([df1, df2, df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [40]:
# 13 - concat｜重置索引
# 垂直拼接 df1 和 df4，并按顺序重新生成索引
pd.concat([df1, df4], ignore_index=True)

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
4  NaN  B2  NaN  D2   F2
5  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [41]:
# 14 - concat｜横向拼接
# 横向拼接 df1、df4，效果如下图所示
pd.concat([df1, df4], axis=1)

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [42]:
# 15 - concat｜横向拼接（取交集）
# 在上一题的基础上，只取结果的交集
pd.concat([df1, df4], axis=1, join='inner')

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

In [44]:
# 16 - concat｜横向拼接（取指定）
# 在 14 题基础上，只取包含 df1 索引的部分
pd.concat([df1, df4], axis=1).reindex(df1.index)

    A   B   C   D    B    D    F
0  A0  B0  C0  D0  NaN  NaN  NaN
1  A1  B1  C1  D1  NaN  NaN  NaN
2  A2  B2  C2  D2   B2   D2   F2
3  A3  B3  C3  D3   B3   D3   F3

In [45]:
# 17 - concat｜新增索引
# 拼接 df1、df2、df3，同时新增一个索引（x、y、z）来区分不同的表数据来源
pd.concat([df1, df2, df3], keys=['x', 'y', 'z'])

        A    B    C    D
x 0    A0   B0   C0   D0
  1    A1   B1   C1   D1
  2    A2   B2   C2   D2
  3    A3   B3   C3   D3
y 4    A4   B4   C4   D4
  5    A5   B5   C5   D5
  6    A6   B6   C6   D6
  7    A7   B7   C7   D7
z 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11

In [46]:
# merge - 数据连接
# concat是拼接， merge是连接。

# 18- merge | 按单键
# 根据 key 连接 left 和 right
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})

right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                      'C': ['C0', 'C1', 'C2', 'C3'],
                      'D': ['D0', 'D1', 'D2', 'D3']})
pd.merge(left, right, on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [47]:
# 19 - merge｜按多键
# 根据 key1 和 key2 连接 left 和 right
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})


right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                      'key2': ['K0', 'K0', 'K0', 'K0'],
                      'C': ['C0', 'C1', 'C2', 'C3'],
                      'D': ['D0', 'D1', 'D2', 'D3']})

left.merge(right, on=['key1', 'key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [49]:
# 20 - merge｜左外连接
# 如下图所示的结果连接 left 和 right，保留左表全部键

left.merge(right, how='left', on=['key1', 'key2'])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [51]:
# 21 - merge｜右外连接
# 如下图所示的结果连接 left 和 right，保留右表全部键
pd.merge(left, right, how='right', on=['key1', 'key2'])

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [52]:
# 22 -merge｜全外连接
# 如下图所示的结果连接 left 和 right，保留全部键
pd.merge(left, right, how='outer', on=['key1', 'key2'])

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [54]:
pd.merge(left, right, how='cross')

   key1_x key2_x   A   B key1_y key2_y   C   D
0      K0     K0  A0  B0     K0     K0  C0  D0
1      K0     K0  A0  B0     K1     K0  C1  D1
2      K0     K0  A0  B0     K1     K0  C2  D2
3      K0     K0  A0  B0     K2     K0  C3  D3
4      K0     K1  A1  B1     K0     K0  C0  D0
..    ...    ...  ..  ..    ...    ...  ..  ..
11     K1     K0  A2  B2     K2     K0  C3  D3
12     K2     K1  A3  B3     K0     K0  C0  D0
13     K2     K1  A3  B3     K1     K0  C1  D1
14     K2     K1  A3  B3     K1     K0  C2  D2
15     K2     K1  A3  B3     K2     K0  C3  D3

[16 rows x 8 columns]

In [55]:
# 23 -merge｜内连接
# 如下图所示的结果连接 left 和 right，保留交集
pd.merge(left, right, how='inner', on=['key1', 'key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [57]:
# 24 - merge｜重复索引
# 重新产生数据并按下图所示进行连接
left = pd.DataFrame({'k': ['K0', 'K1', 'K2'], 'v': [1, 2, 3]})
right = pd.DataFrame({'k': ['K0', 'K0', 'K3'], 'v': [4, 5, 6]})
pd.merge(left, right, on='k', suffixes=['_l', '_r'])

    k  v_l  v_r
0  K0    1    4
1  K0    1    5

In [58]:
# join - 组合
# 最后一个数据合并常用操作
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                     index=['K0', 'K1', 'K2'])


right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                      'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [61]:
# 25 - join｜左对齐
# 合并 left 和 right，并按照 left 的索引进行对齐
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [63]:
# 26 -join｜左对齐（外连接）
# 按下图所示进行连接

# 思考：merge 做法
left.join(right, how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [64]:
# 27 - join｜左对齐（内连接）
# 按下图所示进行连接
left.join(right, how='inner')

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C2  D2

In [65]:
# 28 -join｜按索引
# 重新产生数据并按下图所示进行连接（根据 key）
left = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3'],
                     'key': ['K0', 'K1', 'K0', 'K1']})


right = pd.DataFrame({'C': ['C0', 'C1'],
                      'D': ['D0', 'D1']},
                      index=['K0', 'K1'])

In [69]:
# 29 - join｜按索引（多个）
# 重新产生数据并按下图所示进行连接（根据 key1 和 key2）
left.join(right, on='key')

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A1  B1  K1  C1  D1
2  A2  B2  K0  C0  D0
3  A3  B3  K1  C1  D1

In [72]:
# 29 - join｜按索引（多个）
# 重新产生数据并按下图所示进行连接（根据 key1 和 key2）
left = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3'],
                     'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1']})


index = pd.MultiIndex.from_tuples([('K0', 'K0'), ('K1', 'K0'),
                                  ('K2', 'K0'), ('K2', 'K1')])


right = pd.DataFrame({'C': ['C0', 'C1', 'C2', 'C3'],
                   'D': ['D0', 'D1', 'D2', 'D3']},
                  index=index)

print(left)
print(right)
left.join(right, on=['key1', 'key2'])

    A   B key1 key2
0  A0  B0   K0   K0
1  A1  B1   K0   K1
2  A2  B2   K1   K0
3  A3  B3   K2   K1
        C   D
K0 K0  C0  D0
K1 K0  C1  D1
K2 K0  C2  D2
   K1  C3  D3

    A   B key1 key2    C    D
0  A0  B0   K0   K0   C0   D0
1  A1  B1   K0   K1  NaN  NaN
2  A2  B2   K1   K0   C1   D1
3  A3  B3   K2   K1   C3   D3

In [4]:
import pandas as pd
import datetime
holidays = [datetime.datetime(2023, 5, 1), datetime.datetime(2023, 5, 2), datetime.datetime(2023, 5, 3)]
pd.bdate_range('2023-5-1', '2023-5-31', weekmask='1111110', holidays=holidays, freq='C')
# (pd.Timestamp('now') - pd.to_datetime('2023-02-31')).days
(pd.to_datetime('2023-10-28') - pd.Timestamp('now')).days / 8


print(datetime.datetime(2023, 10, 28) - datetime.datetime.today())

170 days, 13:49:16.930000